<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to Smriti Nagar Housing Society">
    <meta name="author" content="  स्मृति नगर हाउसिंग सोसायटी  ">
    <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1″ />
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
     <header>
        <h1><a href="index.html"><img src="images/logo.gif" height="100" width="200" alt="smritihousingsociety"></a></h1>
       <h2><center><font size="36"color="CornflowerBlue ">स्मृति गृह निर्माण सह. संस्था मर्या.  भिलाईं  </font></center></h2>


        <div class="clear"></div>    
        <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page current"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="events.html">Events</a></li>
                    
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div class="container_12">	
          <div class="grid_12">
            <div>
                <div>
                </br>
                <h3><i><u>ABOUT US</u></i></h3></br>
                    
                    <h3 >  SMRITI HOUSING CO-OPERATIVE SOCIETY , BHILAI </h3></br>
                    
                    <div>
                            	<img src="images/about.jpg" alt="" class="img-border">
                                <p><a href="#" class="link"><strong>              </strong></a></p>
                                <p>                    </p>
                    </div></br>
                    <p>
                    
                    <strong>Smriti nagar housing society</strong> is a cooperative society which values our Indian ethics and culture. The society is managed by the Chairperson of the society <strong>Mr. Rajeev Choubey</strong> and other community members. Smriti Nagar Housing society works to manage :

<li>Maintenance bills</li>	<li>Manage Meetings</li><li>Manage tasks : Upcoming events and celebrations</li><li>Manage members complaints and make sure about the security of the peoples</li><li>Manage Society Investment</li>

                      
<li>	Keeping tracks and reminders about the events and bills
                        </li>
<li>Provides the community halls and Sports ground for the society peoples </li>
<li>Providing a comprehensive high standard housing service</li>
                <li>Improving the service in conjunction with our residents</li>

                    </p>
                </br>
                   <p > <Strong>OUR VALUES:</Strong></p>
                    </br>
                    <li>
                    	We believe in values that bind us together but still set as apart as a individual personality.
                    </li>
            <li>We believe that we all have strengths as well as weakness, so believe in Mutual Respect.</li>
                    	
                    <li>
                    	We provide a flexible, service-oriented and productive workplace that promotes respect, accountability and connection to our cause.
                    </li>
                    <li>
                    	By focusing on fiscal responsibility and wise use of resources, we establish a foundation for long-term sustainability and ensure our ideas and &nbsp;&nbsp;&nbsp;solutions are relevant now, and in the future.
                    
                    </li>
            </div>
              
          </div>
            
          <div class="clear"></div>
        </div>
        <div class="aside">
            <div class="container_12">	
                <div class="grid_12">
                    <div class="pad-2 wrap">
                        <h3 class="p5">                                 </h3>
                        <div class="wrap block-4">
                        	
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>  
    </section> 
  </div>    
<!--==============================footer=================================-->
  <footer>
        <p>© 2015 स्मृति नगर हाउसिंग सोसायटी, भिलाई</p>
        <p>Website Powered by <a href="http://www.Bodex.io/" target="_blank" rel="nofollow">www.bodex.io | <img src="images/bodexlogo.png" height="20" width="60" alt="bodex"></a></p>
    </footer>	    
</body>
</html>