<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to Smriti Nagar Housing Society">
    <meta name="author" content="  स्मृति नगर हाउसिंग सोसायटी  ">
    <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1″ />
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
     <header>
        <h1><a href="index.html"><img src="images/logo.gif" height="100" width="200" alt="smritihousingsociety"></a>
         
         
         <h2><center><font size="36"color="CornflowerBlue ">स्मृति गृह निर्माण सह. संस्था मर्या.  भिलाईं  </font></center></h2>
         
         </h1>
         
        <div class="clear"></div>    
        <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page current"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="events.html">Events</a></li>
                    
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div class="container_12">	
          <div class="grid_12">
                <div class="pad-3">
                    <h3 class="p5"><u><i>Recent Events And Projects</i></u></h3>
                     <div class="block-8 wrap">
                     	<div>
                        	<img src="images/page4-img1.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong></strong></a></p>
                    		<p>                                                           </p>
                        </div>
                        <div>
                        	<img src="images/page4-img2.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong></strong></a></p>
                    		<p>                                                    </p>
                        </div>
                        <div class="last">
                        	<img src="images/page4-img3.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong></strong></a></p>
                    		<p>                                                         </p>
                        </div>
                     </div>
                     <div class="block-8 wrap top-3">
                     	<div>
                        	<img src="images/page4-img4.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong></strong></a></p>
                    		<p>                                                                             </p>
                        </div>
                        <div>
                        	<img src="images/page4-img5.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong></strong></a></p>
                    		<p>                                                                 </p>
                        </div>
                        <div class="last">
                        	<img src="images/page4-img6.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong></strong></a></p>
                    		<p>                                            </p>
                        </div>
                     </div>
                </div>
          </div>
          <div class="clear"></div>
        </div>
    </section> 
  </div>    
<!--==============================footer=================================-->
   <footer>
        <p>© 2015 स्मृति नगर हाउसिंग सोसायटी, भिलाई</p>
        <p>Website Powered by <a href="http://www.Bodex.io/" target="_blank" rel="nofollow">www.bodex.io | <img src="images/bodexlogo.png" height="20" width="60" alt="bodex"></a></p>
    </footer>	    
</body>
</html>