<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to Smriti Nagar Housing Society">
    <meta name="author" content="  स्मृति नगर हाउसिंग सोसायटी  ">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.x.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:1000,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:true,
				banners:'fromRight',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.gif" height="100" width="200" alt="smritihousingsociety"></a></h1>
          <h2><center><font size="36" color="CornflowerBlue ">स्मृति गृह निर्माण सह. संस्था मर्या.  भिलाईं  </font></center></h2>
        <div class="clear"></div>    
        <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page current"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="events.html">Events</a></li>
                    
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div id="slide" class="box-shadow">		
            <div class="slider">
                <ul class="items">
                    <li><img src="images/slider1.png" alt="" /><div class="banner">Society is the reflection of people&nbsp;</div></li>
                    <li><img src="images/slider-2.jpg" alt="" /><div class="banner">&nbsp;</div></li>
                    <li><img src="images/slider-3.jpg" alt="" /><div class="banner">&nbsp;</div></li>
                </ul>
            </div>	
        </div>
        <div class="container_12">
          <div class="grid_12">
            <div class="pad-0 border-1">
                
                <h2><marquee behavior="scroll" direction="left">Smriti Nagar Housing Society, BHILAI</marquee></h2>


              <!--  <h2 class="top-1 p0">Smriti Nagar Housing Society!</h2>
                <p class="p2">    </b></br>  </p>
            </div>
            <div class="wrap block-1 pad-1">
                <div>
                    <h3>We Work For You</h3>
                    <img src="images/page1-img1.jpg" alt="" class="img-border">
                    <p> </p> 
                    
                    <a href="#" class="button">More</a>
                    
                </div>
                
                
                
                <div>
                    <h3>               </h3>
                    <img src="images/page1-img2.jpg" alt="" class="img-border">
                    <p>                    </p>
                    <a href="#" class="button">More</a>
                </div>
                
                
                
                <div class="last">
                    <h3>Why Choose Us</h3>
                    <img src="images/page1-img3.jpg" alt="" class="img-border">
                    <p>         </p>
                    <a href="#" class="button">More</a>
                </div>
                
                
            </div>
          </div>
          <div class="clear"></div>
        </div> 
    
        <div class="aside">
            <div class="container_12">	
                <div class="grid_12">
                    <div class="pad-2 block-2 wrap">
                        <div>
                            
                            
                            <h3 class="p3"> Website by  www.bodex.io</h3>
                            <p class="p4">                                                                                                            </p>
                            <a href="#" class="button">More</a>
                        </div> 
                        
                        
                        <div class="last">
                            <h3 class="p3">  स्मृति नगर हाउसिंग सोसायटी  </h3>
                            <p class="p4">                                                                                                             </p>
                            <a href="#" class="button">More</a>
                        </div> -->
                        
                        
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>  
    </section> 
  </div> 
<!--==============================footer=================================-->
   <footer>
        <p>© 2015 स्मृति नगर हाउसिंग सोसायटी, भिलाई</p>
        <p>Website Powered by <a href="http://www.Bodex.io/" target="_blank" rel="nofollow">www.bodex.io | <img src="images/bodexlogo.png" height="20" width="60" alt="bodex"></a></p>
    </footer>	    
</body>
</html>